{
    "name": "blackdayz",
    "version": "2.2.1",
    "private": true,
    "requires": {
        "node": ">=18.15.0"
    },
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint --c .tools/eslint/.eslintrc.js --cache --cache-location .tools/eslint/.cache/",
        "lint:fix": "vue-cli-service lint --c .tools/eslint/.eslintrc.js --fix --cache --cache-location .tools/eslint/.cache/",
        "format": "prettier --config .tools/prettier/.prettierrc --ignore-path .tools/prettier/.prettierignore --write .",
        "check": "prettier --config .tools/prettier/.prettierrc --ignore-path .tools/prettier/.prettierignore --check ."
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "bootstrap-vue-next": "^0.20.0",
        "pretier": "^0.0.1",
        "sass": "^1.77.2",
        "vue": "^3.4.27",
        "vue-github-button": "^3.1.0",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.3.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-unit-jest": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "babel-jest": "^27.0.6",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-vue": "^9.25.0",
        "execa": "^9.1.0",
        "jest": "^27.0.5",
        "node-sass": "^9.0.0",
        "prettier": "^3.2.5",
        "sass-loader": "^14.2.1",
        "unplugin-vue-components": "^0.27.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential"
        ],
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {},
        "overrides": [
            {
                "files": [
                    "**/__tests__/*.{j,t}s?(x)",
                    "**/tests/unit/**/*.spec.{j,t}s?(x)"
                ],
                "env": {
                    "jest": true
                }
            }
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "jest": {
        "preset": "@vue/cli-plugin-unit-jest/presets/no-babel"
    }
}
